/*ВТОРОЕ
Напишите программу, в которой объявляется переменная типа int.
Переменной в качестве значения присваивается случайное число. Затем
(с использованием указателей) выполняется циклический сдвиг байтов:
первый байт становится вторым, второй байт становится третьим, 
третий байт становится четвертым, а четвертый байт становится первым.

Предложите способ проверки правильности вычислений.*/

namespace _0point2
{
    internal class Program
    {
        static unsafe void Main(string[] args)
        {
            int a = 54378;

            int* x = &a;


        }
    }
}
